[STYLESHEET]
name=IEEE
description=The IEEE stylesheet

[VARIABLES]
mono_typeface=TeX Gyre Cursor
serif_typeface=TeX Gyre Termes
sans_typeface=TeX Gyre Heros
fallback_typeface=DejaVu Serif

[default:Paragraph]
typeface=$(serif_typeface)
font_weight=REGULAR
font_size=10pt
line_spacing=STANDARD
indent_first=0
space_above=0
space_below=0
text_align=JUSTIFY
kerning=True
ligatures=True
hyphen_lang=en_US
hyphen_chars=3

[fallback]
typeface=$(fallback_typeface)

[body]
base=default
indent_first=0.125in
space_above=0
space_below=0
text_align=JUSTIFY

[emphasis]
font_slant=ITALIC

[strong]
font_weight=BOLD

[title reference]
font_slant=ITALIC

[monospaced]
font_size=9pt
typeface=$(mono_typeface)
hyphenate=False
ligatures=False

[error]
font_color=#f00

[linked reference]
font_color=#00f

[external hyperlink]
base=linked reference

[broken hyperlink]
font_color=#7f7f7f


[literal emphasis]
base=emphasis
font_size=9pt
text_align=LEFT
indent_first=0
margin_left=0.5cm
typeface=$(mono_typeface)
ligatures=False
hyphenate=False

[literal strong]
base=strong
font_size=9pt
text_align=LEFT
indent_first=0
margin_left=0.5cm
typeface=$(mono_typeface)
ligatures=False
hyphenate=False

[block quote]
margin_left=1cm

[attribution]
base=default
text_align=RIGHT

[line block]
base=default
space_below=0

[nested line block]
margin_left=0.5cm

[title]
base=default
typeface=$(serif_typeface)
font_weight=REGULAR
font_size=18pt
line_spacing=STANDARD
space_above=6pt
space_below=6pt
text_align=CENTER

[subtitle]
base=title
font_size=14pt

[date]
base=title
font_size=10pt

[author]
base=title
font_size=12pt

[affiliation]
base=author
space_below=18pt

[heading level 1]
typeface=$(serif_typeface)
font_weight=REGULAR
font_size=10pt
font_variant=small capital
text_align=CENTER
line_spacing=STANDARD
space_above=18pt
space_below=6pt
number_format=uppercase roman
label_suffix='.' # + FixedWidthSpace() ??

[unnumbered heading level 1]
base=heading level 1
number_format=None

[heading level 2]
base=heading level 1
font_slant=ITALIC
font_size=10pt
font_variant=normal
text_align=LEFT
space_above=6pt
number_separator=None
number_format=uppercase character

[heading level 3]
base=heading level 2
font_size=9pt
font_slant=UPRIGHT
font_weight=BOLD
space_above=3pt
space_below=3pt
number_format=None

[heading level 4]
base=heading level 2
font_size=9pt
font_weight=BOLD
line_spacing=SINGLE
space_above=2pt
space_below=2pt
number_format=None

[heading level 5]
base=heading level 2
font_size=9pt
line_spacing=SINGLE
space_above=2pt
space_below=2pt
number_format=None

[other heading levels]
base=heading level 5

[topic]
margin_left=0.5cm

[topic title]
base=default
font_weight=BOLD
space_above=5pt
space_below=5pt

[rubric]
base=topic title
text_align=CENTER
font_color=#800000

[sidebar frame]
fill_color=#FFFFE6

[sidebar title]
base=default
font_size=12pt
font_weight=BOLD
space_above=5pt
space_below=5pt

[sidebar subtitle]
base=default
font_weight=BOLD
space_above=2pt
space_below=2pt

[bulleted list item label]
base=default
text_align=RIGHT

[enumerated list item label]
base=bulleted list item label
label_suffix='.'

[enumerated list]
space_above=5pt
space_below=5pt
ordered=True
flowable_spacing=0
number_format=NUMBER
label_suffix=')'

[nested enumerated list]
base=enumerated list
margin_left=10pt

[bulleted list]
base=enumerated list
ordered=False
label_suffix=None

[nested bulleted list]
base=bulleted test
margin_left=10pt

[list item body]
space_above=0
space_below=0
margin_left=0
margin_right=0

[list item paragraph]
base=default
margin_left=0pt

[definition list]

[definition term]

[definition term paragraph]
base=default
font_weight=BOLD

[definition term classifier]
font_weight=REGULAR

[definition]
margin_left=15pt

[option]
base=default
text_align=LEFT

[option string]
base=default
font_slant=ITALIC

[admonition]
space_above=5pt
space_below=5pt
padding_left=10pt
padding_right=10pt
padding_top=4pt
padding_bottom=4pt
fill_color=#EFEFFF
stroke=1pt,#666666

[admonition title]
base=default
font_weight=BOLD
space_above=5pt
space_below=5pt

[attention admonition title]
base=admonition title
font_color=#f00

[caution admonition title]
base=admonition title
font_color=#f00

[danger admonition title]
base=admonition title
font_color=#f00

[error admonition title]
base=admonition title
font_color=#f00

[warning admonition title]
base=admonition title
font_color=#f00

[header]
base=default
font_size=9pt
tab_stops=50% CENTER, 100% RIGHT

[line under header]
stroke_width=0.4pt

[footer]
base=header

[line above footer]
stroke_color=None

[footnote marker]
position=SUPERSCRIPT
number_format=SYMBOL

[citation marker]
label_prefix='['
label_suffix=']'
custom_label=True

[footnote paragraph]
base=default
font_size=9pt
line_spacing=SINGLE

[footnote label]
base=footnote paragraph
text_align=RIGHT

[figure]
space_above=10pt
space_below=12pt

[image]
horizontal_alignment=CENTER

[caption]
typeface=$(serif_typeface)
font_weight=REGULAR
font_size=9pt
line_spacing=SINGLE
indent_first=0
space_above=4pt
space_below=0
text_align=JUSTIFY
label_suffix='.' # + FixedWidthSpace() ??

[figure legend]
margin_left=30pt

[figure legend paragraph]
base=caption
space_above=5pt
text_align=LEFT

[table of contents section]
show_in_toc=False

[table of contents]
base=default
depth=3

[toc level 1]
base=table of contents
font_weight=BOLD
tab_stops=0.6cm, 100% RIGHT, '. '

[toc level 2]
base=table of contents
margin_left=0.6cm
tab_stops=1.2cm, 100% RIGHT, '. '

[toc level 3]
base=table of contents
margin_left=1.2cm
tab_stops=1.8cm, 100% RIGHT, '. '

[L3 toc level 3]
base=table of contents
margin_left=0
tab_stops=0.6cm, 100% RIGHT, '. '

[table]
space_above=5pt
space_below=5pt
horizontal_alignment=CENTER

[table cell]
space_above=2pt
space_below=2pt
margin_left=2pt
margin_right=2pt
vertical_alignment=MIDDLE

[table cell left border]
stroke=0.5pt, #000000

[table cell top border]
base=table cell left border

[table cell right border]
base=table cell left border

[table cell bottom border]
base=table cell left border

[table body cell paragraph]
base=default
font_size=9pt

[table body cell list item number]
base=table body cell paragraph
text_align=RIGHT

[table head cell paragraph]
base=table body cell paragraph
font_weight=BOLD
text_align=CENTER

[table first column paragraph]
base=table body cell paragraph
text_align=LEFT

[table top border]
stroke=1pt, #000000

[table bottom border]
base=table top border

[table left border]
base=table top border

[table right border]
base=table top border

[horizontal rule]
space_above=10pt
space_below=15pt
margin_left=40pt
margin_right=40pt
